<!DOCTYPE html>
<html lang="en">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
        <meta name="theme-color" content="#ffffff">
        <meta charset="UTF-8">
        <title>Feeding Families</title>
        <img src="https://cdn.discordapp.com/attachments/973724468830687333/980275377639424000/Logo.png" alt="Logo" height="200px" width="400px">
        <style>
           head,body { 
               background-image:url('https://cdn.discordapp.com/attachments/973724468830687333/980275761002971226/Background.jpg');
               background-size: 100vw 100vw;
               text-align:center;
               animation:hue 30s infinite linear;
            }
            @keyframes hue {
                from {-webkit-filter:hue-rotate(0deg);}
                to {-webkit-filter:hue-rotate(360deg);}
            }
            .formstuff {
                width: 500px;
                height: 200px;
                text-align: center;
            }
        </style>
    </head>
    <body >
        <form class="formstuff" action="/login" method="post">
            <div class="form-floating mb-3" >
                <input autocomplete="off" type="email" class="form-control" name="email" id="email" placeholder="name@example.com">
                <label for="email">Email address</label>
              </div>
            <div class="form-floating">
                <input type="password" mx-auto w-auto class="form-control" name="password" id="password" placeholder="Password">
                <label for="password">Password</label>
              </div>
            <button type="submit" class="btn btn-primary"
              style="--bs-btn-padding-y: .79rem; --bs-btn-padding-x: .8rem; --bs-btn-font-size: .99rem;">
                    Login
            </button>
            <button type="submit" class="btn btn-primary"
              style="--bs-btn-padding-y: .79rem; --bs-btn-padding-x: .8rem; --bs-btn-font-size: .99rem;">
                    Sign-Up
            </button>
        </form>
    </body>
</html>
